# Assignment

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/assignment/codingassignment/: RecipeActivityTestMockServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/codingassignment/: MainActivity.kt
app/src/main/java/com/assignment/codingassignment/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/assignment/codingassignment/domain/: Recipe.kt
app/src/main/java/com/assignment/codingassignment/domain/model/util/: DomainMapper.kt
app/src/main/java/com/assignment/codingassignment/network/: Constants.kt  ReceipeState.kt  RecipeService.kt
app/src/main/java/com/assignment/codingassignment/network/model/: RecipeDtoMapper.kt
app/src/main/java/com/assignment/codingassignment/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/assignment/codingassignment/presentation/: MainActivity.kt  ReceipeAdapter.kt  ReceipeFragment.kt  ReceipeListViewModel.kt
app/src/main/java/com/assignment/codingassignment/repository/: RecipeRepository.kt  RecipeRepository_Impl.kt
app/src/main/java/com/assignment/codingassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/assignment/codingassignment/utils/: Constants.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: recipe.json
app/src/test/java/com/assignment/codingassignment/: ExampleUnitTest.kt  RecipeRepositoryTest.kt  RecipeTestService.kt  RecipeViewModelTest.kt  UtilityTest.kt
app/src/test/java/com/assignment/codingassignment/api/: RecipeApiTest.kt
app/src/test/java/com/assignment/codingassignment/util/: LiveDataTest.kt  MainCoroutineRule.kt  UtilityTest.kt
app/src/test/java/com/assignment/codingassignment/viewmodel/: RecipeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
